{
  "name": "@phala/runtime-bridge",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/discv5": "^0.6.3",
    "@chainsafe/libp2p-noise": "^6.0.1",
    "@noble/ed25519": "^1.6.0",
    "@node-rs/crc32": "^1.5.0",
    "@pcan/leveldb-viewer": "^0.1.3",
    "@phala/runtime-bridge-walkie": "^1.3.1",
    "@phala/typedefs": "^0.2.30",
    "@polkadot/api": "^9.8.1",
    "@polkadot/api-augment": "^9.8.1",
    "@polkadot/api-base": "^9.8.1",
    "@polkadot/api-contract": "^9.8.1",
    "@polkadot/api-derive": "^9.8.1",
    "@polkadot/apps-config": "^0.122.2",
    "@polkadot/keyring": "^10.1.12",
    "@polkadot/networks": "^10.1.12",
    "@polkadot/phishing": "^0.18.10",
    "@polkadot/rpc-augment": "^9.8.1",
    "@polkadot/rpc-core": "^9.8.1",
    "@polkadot/rpc-provider": "^9.8.1",
    "@polkadot/types": "^9.8.1",
    "@polkadot/types-augment": "^9.8.1",
    "@polkadot/types-codec": "^9.8.1",
    "@polkadot/types-create": "^9.8.1",
    "@polkadot/types-known": "^9.8.1",
    "@polkadot/types-support": "^9.8.1",
    "@polkadot/util": "^10.1.12",
    "@polkadot/util-crypto": "^10.1.12",
    "@types/duplexify": "^3.6.1",
    "@types/end-of-stream": "^1.4.1",
    "@types/readable-stream": "^2.3.13",
    "agentkeepalive": "^4.2.1",
    "axios": "^0.26.1",
    "bee-queue": "^1.4.0",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "bunyan": "^1.8.15",
    "byte-base64": "^1.1.0",
    "commander": "^9.1.0",
    "core-js": "^3.21.1",
    "datagram-stream": "^1.1.1",
    "dayjs": "^1.11.2",
    "decimal.js": "^10.3.1",
    "duplexify": "^4.1.2",
    "encoding-down": "^7.1.0",
    "end-of-stream": "^1.4.4",
    "esm": "^3.2.25",
    "finity": "^0.5.4",
    "ioredis": "4",
    "length-prefixed-stream": "^2.0.0",
    "level": "^8.0.0",
    "level-errors": "^3.0.1",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "libp2p": "^0.36.2",
    "libp2p-bootstrap": "^0.14.0",
    "libp2p-crypto": "^0.21.2",
    "libp2p-interfaces": "^4.0.6",
    "libp2p-kad-dht": "^0.28.6",
    "libp2p-mdns": "^0.18.0",
    "libp2p-mplex": "^0.10.7",
    "libp2p-tcp": "^0.17.2",
    "lodash": "^4.17.21",
    "lru-cache": "^7.7.1",
    "multiaddr": "^10.0.1",
    "multileveldown": "^5.0.1",
    "p-queue": "6",
    "peer-id": "^0.16.0",
    "promise-queue": "^2.2.5",
    "promise-retry": "^2.0.1",
    "protobufjs": "^6.11.2",
    "reachdown": "^1.1.0",
    "readable-stream": "^3.6.0",
    "redis-commands": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "rocksdb": "^5.2.1",
    "sequelize": "^6.17.0",
    "sequelize-typescript": "^2.1.3",
    "serialize-error": "^9.1.1",
    "sqlite3": "^5.0.2",
    "subleveldown": "^6.0.1",
    "tslib": "^2.3.1",
    "type-fest": "^2.12.1",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/preset-env": "^7.16.11",
    "@polkadot/typegen": "^7.13.1",
    "@protobufjs/aspromise": "^1.1.2",
    "@protobufjs/inquire": "^1.1.0",
    "@types/bl": "^5.0.2",
    "@types/debug": "^4.1.7",
    "@types/ioredis": "^4.28.10",
    "@types/level-errors": "^3.0.0",
    "@types/levelup": "^5.1.1",
    "@types/lodash": "^4.14.180",
    "@types/lru-cache": "^7.6.0",
    "@types/node": "^17.0.23",
    "@types/promise-retry": "^1.1.3",
    "@types/redis": "^4.0.11",
    "@types/sqlite3": "^3.1.8",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "bull-arena": "github:bee-queue/arena",
    "chalk": "^5.0.1",
    "escodegen": "^2.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "espree": "^9.3.1",
    "estraverse": "^5.3.0",
    "express": "^4.17.3",
    "glob": "^7.2.0",
    "jsdoc": "^3.6.10",
    "minimist": "^1.2.6",
    "prettier": "2.6.1",
    "semver": "^7.3.5",
    "tmp": "^0.2.1",
    "uglify-js": "^3.15.3"
  },
  "scripts": {
    "watch-ts": "tsc -w",
    "proto:build_prpc": "pbjs -t static-module --no-beautify -p ./src/vendor/prpc-proto -o ./src/utils/prpc/proto.generated.js -w es6 ./src/vendor/prpc-proto/*.proto && sed -i \"s/import \\* as $protobuf/import $protobuf/g\" ./src/utils/prpc/proto.generated.js",
    "proto:darwin:build_prpc": "pbjs -t static-module --no-beautify -p ./src/vendor/prpc-proto -o ./src/utils/prpc/proto.generated.js -w es6 ./src/vendor/prpc-proto/*.proto && gsed -i \"s/import \\* as $protobuf/import $protobuf/g\" ./src/utils/prpc/proto.generated.js",
    "start_module": "node --trace-warnings --experimental-json-modules --es-module-specifier-resolution=node --harmony-top-level-await dist/index",
    "migrate_lifecycle": "node --trace-warnings --experimental-json-modules --es-module-specifier-resolution=node --harmony-top-level-await dist/scripts/migrate_lifecycle",
    "migrate_data_provider": "node --trace-warnings --experimental-json-modules --es-module-specifier-resolution=node --harmony-top-level-await dist/scripts/migrate_data_provider",
    "dump_blob": "node --trace-warnings --experimental-json-modules --es-module-specifier-resolution=node --harmony-top-level-await dist/scripts/dump_blob"
  }
}
