{
  "configurations": [
    {
      "address": "10.170.0.11",
      "localRoot": "${workspaceFolder}",
      "name": "Attach to Remote",
      "port": 9229,
      "remoteRoot": "${workspaceFolder}",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "type": "pwa-chrome",
      "name": "localhost:9229",
      "request": "launch",
      "url": "localhost:9229"
    }
  ]
}
